DJANGO_SECRET_KEY=CHANGEME!!!
DJANGO_DEBUG=True
DJANGO_DB_URL=sqlite:////tmp/my-tmp-sqlite.db
#DJANGO_DB_URL=psql://postgres:postgres@127.0.0.1:5432/test_d
#DJANGO_CACHE_URL=rediscache://127.0.0.1:6379/1
#DJANGO_EMAIL_URL=smtp://user:password@localhost:25

# Fabric variables
DEPLOY_PROJECT_ALIAS=project_name